--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: combination; Type: TABLE; Schema: public; Owner: api; Tablespace: 
--

CREATE TABLE combination (
    id integer NOT NULL,
    druga character varying(256),
    drugb character varying(256),
    cellline character varying(256),
    source character varying(1024),
    dss double precision,
    synergy_hsa double precision
);


ALTER TABLE public.combination OWNER TO api;

--
-- Name: combination_id_seq; Type: SEQUENCE; Schema: public; Owner: api
--

CREATE SEQUENCE combination_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.combination_id_seq OWNER TO api;

--
-- Name: combination_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: api
--

ALTER SEQUENCE combination_id_seq OWNED BY combination.id;


--
-- Name: doses; Type: TABLE; Schema: public; Owner: api; Tablespace: 
--

CREATE TABLE doses (
    id integer NOT NULL,
    druga character varying(256),
    drugb character varying(256),
    dosea double precision,
    doseb double precision,
    response double precision,
    dss double precision,
    synergy_hsa double precision,
    cellline character varying(256),
    id_combinations integer
);


ALTER TABLE public.doses OWNER TO api;

--
-- Name: doses_id_seq; Type: SEQUENCE; Schema: public; Owner: api
--

CREATE SEQUENCE doses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.doses_id_seq OWNER TO api;

--
-- Name: doses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: api
--

ALTER SEQUENCE doses_id_seq OWNED BY doses.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: api
--

ALTER TABLE ONLY combination ALTER COLUMN id SET DEFAULT nextval('combination_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: api
--

ALTER TABLE ONLY doses ALTER COLUMN id SET DEFAULT nextval('doses_id_seq'::regclass);


--
-- Data for Name: combination; Type: TABLE DATA; Schema: public; Owner: api
--

COPY combination (id, druga, drugb, cellline, source, dss, synergy_hsa) FROM stdin;
1	5-FU	ABT-888	A2058	oneil_2016	9.66900000000000048	22.3760000000000012
2	5-FU	AZD1775	A2058	oneil_2016	14.4689999999999994	38.3710000000000022
\.


--
-- Name: combination_id_seq; Type: SEQUENCE SET; Schema: public; Owner: api
--

SELECT pg_catalog.setval('combination_id_seq', 2, true);


--
-- Data for Name: doses; Type: TABLE DATA; Schema: public; Owner: api
--

COPY doses (id, druga, drugb, dosea, doseb, response, dss, synergy_hsa, cellline, id_combinations) FROM stdin;
2	5-FU	AZD1775	0	0	0	14.4694479999999999	38.3714000000000013	A2058	2
3	5-FU	ABT-888	0.349999999999999978	0	0.0791641299999999992	9.66959300000000077	22.376339999999999	A2058	1
4	5-FU	ABT-888	1.08000000000000007	0	1.28215246000000005	9.66959300000000077	22.376339999999999	A2058	1
5	5-FU	ABT-888	3.25	0	13.4679000000000002	9.66959300000000077	22.376339999999999	A2058	1
6	5-FU	ABT-888	10	0	34.2901000000000025	9.66959300000000077	22.376339999999999	A2058	1
7	5-FU	ABT-888	0	0.349999999999999978	0.00217000000000000005	9.66959300000000077	22.376339999999999	A2058	1
8	5-FU	ABT-888	0	1.08000000000000007	0.0362400000000000014	9.66959300000000077	22.376339999999999	A2058	1
9	5-FU	ABT-888	0	3.25	0.539100000000000024	9.66959300000000077	22.376339999999999	A2058	1
10	5-FU	ABT-888	0	10	4.74570000000000025	9.66959300000000077	22.376339999999999	A2058	1
11	5-FU	ABT-888	0.349999999999999978	0.349999999999999978	-0.156	9.66959300000000077	22.376339999999999	A2058	1
12	5-FU	ABT-888	1.08000000000000007	0.349999999999999978	4.02899999999999991	9.66959300000000077	22.376339999999999	A2058	1
13	5-FU	ABT-888	3.25	0.349999999999999978	20.4421999999999997	9.66959300000000077	22.376339999999999	A2058	1
14	5-FU	ABT-888	10	0.349999999999999978	41.4521999999999977	9.66959300000000077	22.376339999999999	A2058	1
15	5-FU	ABT-888	10	1.08000000000000007	42.5870000000000033	9.66959300000000077	22.376339999999999	A2058	1
16	5-FU	ABT-888	3.25	1.08000000000000007	18.196200000000001	9.66959300000000077	22.376339999999999	A2058	1
17	5-FU	ABT-888	1.08000000000000007	1.08000000000000007	4.92750000000000021	9.66959300000000077	22.376339999999999	A2058	1
18	5-FU	ABT-888	0.349999999999999978	1.08000000000000007	20.4514999999999993	9.66959300000000077	22.376339999999999	A2058	1
19	5-FU	ABT-888	0.349999999999999978	3.25	16.1737499999999983	9.66959300000000077	22.376339999999999	A2058	1
20	5-FU	ABT-888	0.349999999999999978	10	17.8359999999999985	9.66959300000000077	22.376339999999999	A2058	1
21	5-FU	ABT-888	1.08000000000000007	10	15.0067000000000004	9.66959300000000077	22.376339999999999	A2058	1
22	5-FU	ABT-888	1.08000000000000007	3.25	12.4057499999999994	9.66959300000000077	22.376339999999999	A2058	1
23	5-FU	ABT-888	3.25	3.25	24.4490000000000016	9.66959300000000077	22.376339999999999	A2058	1
24	5-FU	ABT-888	3.25	10	35.8442500000000024	9.66959300000000077	22.376339999999999	A2058	1
25	5-FU	ABT-888	10	10	47.7565000000000026	9.66959300000000077	22.376339999999999	A2058	1
26	5-FU	ABT-888	10	3.25	45.8305000000000007	9.66959300000000077	22.376339999999999	A2058	1
1	5-FU	ABT-888	0	0	0	9.66959300000000077	22.376339999999999	A2058	1
27	5-FU	AZD1775	0.349999999999999978	0	0.0791641299999999992	14.4694479999999999	38.3714000000000013	A2058	2
28	5-FU	AZD1775	1.08000000000000007	0	1.28215246000000005	14.4694479999999999	38.3714000000000013	A2058	2
29	5-FU	AZD1775	3.25	0	13.4679000000000002	14.4694479999999999	38.3714000000000013	A2058	2
30	5-FU	AZD1775	10	0	34.2901000000000025	14.4694479999999999	38.3714000000000013	A2058	2
31	5-FU	AZD1775	0	0.0325000000000000011	0.600999999999999979	14.4694479999999999	38.3714000000000013	A2058	2
32	5-FU	AZD1775	0.349999999999999978	0.0325000000000000011	1.61175000000000002	14.4694479999999999	38.3714000000000013	A2058	2
33	5-FU	AZD1775	1.08000000000000007	0.0325000000000000011	23.2072499999999984	14.4694479999999999	38.3714000000000013	A2058	2
34	5-FU	AZD1775	3.25	0.0325000000000000011	27.3694999999999986	14.4694479999999999	38.3714000000000013	A2058	2
35	5-FU	AZD1775	10	0.0325000000000000011	40.4247500000000031	14.4694479999999999	38.3714000000000013	A2058	2
36	5-FU	AZD1775	10	0.0800000000000000017	46.1422499999999971	14.4694479999999999	38.3714000000000013	A2058	2
37	5-FU	AZD1775	3.25	0.0800000000000000017	34.7477500000000035	14.4694479999999999	38.3714000000000013	A2058	2
38	5-FU	AZD1775	1.08000000000000007	0.0800000000000000017	29.161249999999999	14.4694479999999999	38.3714000000000013	A2058	2
39	5-FU	AZD1775	0.349999999999999978	0.0800000000000000017	8.42050000000000054	14.4694479999999999	38.3714000000000013	A2058	2
40	5-FU	AZD1775	0	0.0800000000000000017	5.03918399999999966	14.4694479999999999	38.3714000000000013	A2058	2
41	5-FU	AZD1775	0	0.200000000000000011	32.5001099999999994	14.4694479999999999	38.3714000000000013	A2058	2
42	5-FU	AZD1775	0.349999999999999978	0.200000000000000011	52.2025000000000006	14.4694479999999999	38.3714000000000013	A2058	2
43	5-FU	AZD1775	1.08000000000000007	0.200000000000000011	70.7492500000000035	14.4694479999999999	38.3714000000000013	A2058	2
44	5-FU	AZD1775	3.25	0.200000000000000011	58.8387499999999974	14.4694479999999999	38.3714000000000013	A2058	2
45	5-FU	AZD1775	10	0.200000000000000011	63.6827499999999986	14.4694479999999999	38.3714000000000013	A2058	2
46	5-FU	AZD1775	10	0.5	87.2522500000000036	14.4694479999999999	38.3714000000000013	A2058	2
47	5-FU	AZD1775	3.25	0.5	88.71875	14.4694479999999999	38.3714000000000013	A2058	2
48	5-FU	AZD1775	1.08000000000000007	0.5	89.7660000000000053	14.4694479999999999	38.3714000000000013	A2058	2
49	5-FU	AZD1775	0.349999999999999978	0.5	88.3247499999999945	14.4694479999999999	38.3714000000000013	A2058	2
50	5-FU	AZD1775	0	0.5	80.8113699999999966	14.4694479999999999	38.3714000000000013	A2058	2
\.


--
-- Name: doses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: api
--

SELECT pg_catalog.setval('doses_id_seq', 50, true);


--
-- Name: combination_pkey; Type: CONSTRAINT; Schema: public; Owner: api; Tablespace: 
--

ALTER TABLE ONLY combination
    ADD CONSTRAINT combination_pkey PRIMARY KEY (id);


--
-- Name: doses_pkey; Type: CONSTRAINT; Schema: public; Owner: api; Tablespace: 
--

ALTER TABLE ONLY doses
    ADD CONSTRAINT doses_pkey PRIMARY KEY (id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

